# VisualStudio

./: .gitignore  CxViewer.sln  Jenkinsfile  ci.msbuild  ci.msbuild2022  delete-bin-obj.bat
.github/: dependabot.yml
ActionShared/Resources/: CxViewerResources.Designer.cs
Common/: Common.csproj  key.snk  packages.config
Common/Code/: Constants.cs  Enums.cs  Logger.cs
Common/Properties/: AssemblyInfo.cs
CxActionShared/: CommandBar.Designer.cs  CommonActions.cs  CommonCustomResourceRequestHandler.cs  CommonData.cs  Connect.cs  CxActionShared.projitems  CxActionShared.shproj  CxViewerAction.xml  CxViewerActionShared.projitems  CxViewerActionShared.shproj
CxActionShared/BaseInterfaces/: ICommandResult.cs  IDispatcher.cs  IGraph.cs  IPresenter.cs  IProblem.cs  IView.cs
CxActionShared/Commands/: CommandExecutor.cs
CxActionShared/Dispatchers/: Dispatcher.cs
CxActionShared/Entities/: BindProjectEntity.cs  EntityId.cs  Graph.cs  IEntity.cs  LoginData.cs  OidcLoginData.cs  Project.cs  ResultEntity.cs  Scan.cs  ScanReportInfo.cs  ScanStatusBar.cs  Upload.cs
CxActionShared/Helpers/: BackgroundWorkerHelper.cs  BindProjectHelper.cs  ChangeResultHelper.cs  ConfigurationHelper.cs  DrawingHelper.cs  EncryptHelper.cs  GraphHelper.cs  HttpHelper.cs  IConfigurationHelper.cs  IScanHelper.cs  LoginHelper.cs  OIDCLoginHelper.cs  ObserversManager.cs  PerspectiveHelper.cs  ProblemDescriptionHelper.cs  SamlLoginHelper.cs  SavedResultsManager.cs  ScanHelper.cs  StorageHelper.cs  TopMostMessageBox.cs  UploadHelper.cs  XmlHelper.cs  ZipHelper.cs
CxActionShared/MenuLogic/: ActionStatus.cs  BindProjectLogic.cs  CommandStatus.cs  IMenuLogic.cs  IncrementalScanLogic.cs  RetrievedScanResultLogic.cs  ScanLogic.cs  ShowResultLogic.cs  ShowSavedScanResultLogic.cs
CxActionShared/Presenters/: BindProjectPresenter.cs  IBindProjectPresenter.cs  ILoginPresenter.cs  IRetrieveResultsFromServerPresenter.cs  IScanPresenter.cs  IUploadPresenter.cs  LoginPresenter.cs  ScanPresenter.cs  UploadPresenter.cs
CxActionShared/QueryDescription/: QueryDescriptionUrlBuilder.cs
CxActionShared/Resources/: CxViewerResources.Designer.cs  CxViewerResources.resx
CxActionShared/ServiceLocator/: ServiceLocator.cs
CxActionShared/Services/: CxVSWebServiceWrapper.cs  CxWSResolverWrapper.cs  CxWebServiceClient.cs  EnvDTEConstants.cs  WinCookieHelper.cs
CxActionShared/ValueObjects/: OidcLoginResult.cs  Results.cs
CxActionShared/Views/: BindingPrjList.Designer.cs  BindingPrjList.cs  BindingPrjList.resx  BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  EditRemarkPopUp.Designer.cs  EditRemarkPopUp.cs  EditRemarkPopUp.resx  ErrorFrm.Designer.cs  ErrorFrm.cs  IBindProjectView.cs  ILoginView.cs  IScanView.cs  IUploadView.cs  IWaitView.cs  OidcLoginFrm.cs  (+17 more)
CxViewer2022/: CxViewer2022.csproj  obj - Shortcut.lnk  source.extension.vsixmanifest
CxViewerAction/: CommandBar.Designer.cs  CommonActions.cs  Connect.cs  CxViewerAction.csproj  packages.config
CxViewerAction2019/: CxViewerAction.xml  CxViewerAction2019.csproj  CxViewerAction2019.xml  packages.config
CxViewerAction2022/: CxViewerAction2022.csproj  app.config  packages.config
CxViewerActionShared/: CommandBar.Designer.cs  CommandBar.resx  CommonActions.cs  CommonData.cs  Connect.cs  CxViewerActionShared.projitems
CxViewerColorButton/: AssemblyInfo.cs  ColorButton.cs  ColorButton.csproj  ColorButtonDesigner.cs  CxViewerResources.Designer.cs  CxViewerResources.resx  key.snk
CxViewerDgvFilterPopup/: DgvFilterPopup.csproj  ResourceImages.Designer.cs  ResourceImages.resx  key.snk  packages.config
CxViewerShared/: CxViewerPackage.cs  CxViewerPackageGuids.cs  CxViewerShared.projitems  CxViewerShared.shproj  VSPackage.resx
CxViewerVSIX/: CxViewerPackage.cs  CxViewerPackage.vsct  CxViewerPackageGuids.cs  CxViewerVSIX.csproj  VSPackage.resx  packages.config  source.extension.vsixmanifest
CxViewerVSIX-2019/: CxViewerVSIX-2019.csproj  app.config  packages.config  source.extension.vsixmanifest
CxViewerVSIX-2022/: CxViewerVSIX-2022.csproj  source.extension.vsixmanifest
CxViewerVSIXShared/: CxViewerPackage.cs  CxViewerVSIXShared.projitems  CxViewerVSIXShared.shproj
References/: Microsoft.Msagl.Drawing.xml  Microsoft.Msagl.GraphViewerGdi.xml
Shared/: CxViewerPackage.vsct  Key.snk
VsixSignTool/: PostBuild.proj  build.props  mymcre.pfx  sign.bat
vsixshared/: CxViewerPackage.cs  vsixshared.projitems  vsixshared.shproj
(+439 files in other folders)
