<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b831182e-8063-4ff7-b645-dbff9863b570</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>vsixshared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BindCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IncrementalScanCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RetrieveResultsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ScanCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ShowStoredResultsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CxViewerPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CxViewerPackageGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionsPages\AuthenticationOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OptionsPages\CompressionOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OptionsPages\ConnectionOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\GraphToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\PathToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\ReportToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\ResultsToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\ScanProcessToolWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>