<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ae98c9e5-8e14-4c92-b45a-c4fd24a49123" Publisher="Checkmarx" Version="8.5.0" Language="en-US" />
    <DisplayName>CxViewer</DisplayName>
    <Description xml:space="preserve" >Checkmarx Visual Studio Plugin</Description>
    <MoreInfo>http://www.checkmarx.com</MoreInfo>
    <Icon>Resources\Checkmarx.ico</Icon>
    <PreviewImage>Resources\Checkmarx.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[10.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>