<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="701c301e157f482b811cf515f389ef93" Publisher="Checkmarx" Version="9.00.9" Language="en-US" />
        <DisplayName>CxViewer</DisplayName>
        <Description xml:space="preserve" >Checkmarx Visual Studio Plugin</Description>
        <MoreInfo>http://www.checkmarx.com</MoreInfo>
        <Icon>Checkmarx.ico</Icon>
        <PreviewImage>Checkmarx.ico</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[10.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[10.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[10.0,16.0)"/>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[10.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>